# sboot-microservice

./: README.md
sboot-backend/: Dockerfile  angfrontend-workload.yaml  docker-compose.yml  pgadmin-workload.yaml  pom.xml  postgres-workload.yaml  sbbackend-workload.yaml  secretbackend.yaml  service-angular.yaml  service.yaml
sboot-backend/k8s-deployment/: Dockerfile  docker-compose.yml  k8s-deployment.yaml
sboot-backend/k8s-deployment/db/: 01-init.sh
sboot-backend/k8s-deployment/postgres/: docker-compose.yaml
sboot-backend/src/main/java/com/jvp/poc/: MtpBackendApplication.java
sboot-backend/src/main/java/com/jvp/poc/config/: SCConfiguracion.java
sboot-backend/src/main/java/com/jvp/poc/core/exception/: BusinessException.java  CoreException.java  ErrorEntityExceptionHandler.java  ExceptionResponse.java
sboot-backend/src/main/java/com/jvp/poc/core/facade/: FacadeBase.java
sboot-backend/src/main/java/com/jvp/poc/core/logger/: CoreLogger.java  CoreLoggerImpl.java  LoggerFactory.java
sboot-backend/src/main/java/com/jvp/poc/core/service/: ServiceBase.java
sboot-backend/src/main/java/com/jvp/poc/domain/audit/: BaseEntity.java
sboot-backend/src/main/java/com/jvp/poc/domain/core/: Persona.java
sboot-backend/src/main/java/com/jvp/poc/sgc/core/controller/: PersonaRestController.java
sboot-backend/src/main/java/com/jvp/poc/sgc/core/dao/: PersonaRepository.java
sboot-backend/src/main/java/com/jvp/poc/sgc/core/facade/: PersonaFacade.java
sboot-backend/src/main/java/com/jvp/poc/sgc/core/facade/impl/: PersonaFacadeImpl.java
sboot-backend/src/main/java/com/jvp/poc/sgc/core/service/: PersonaService.java
sboot-backend/src/main/java/com/jvp/poc/sgc/core/service/impl/: PersonaServiceImpl.java
sboot-backend/src/main/resources/: application.properties  data.sql  schema.sql
sboot-backend/src/test/java/com/jvp/poc/: MtpBackendApplicationTests.java
sboot-modelobase/: .gitignore  pom.xml
sboot-modelobase/src/main/java/com/jvp/poc/core/: ErrorResponse.java  Pagination.java  SesionResponse.java
sboot-modelobase/src/main/java/com/jvp/poc/model/: BaseOperacionResponse.java  BaseRequest.java  CollectionResponse.java
sboot-modelobase/src/main/java/com/jvp/poc/model/core/: PersonaFiltroRequest.java  PersonaRequest.java  PersonaResponse.java
sboot-modelobase/src/main/java/com/jvp/poc/util/: Constantes.java  GenericUtil.java
